{
  "name": "globby-performace-test",
  "version": "0.0.1",
  "description": "test performance of different globby versions",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ernscht/globby-performace-test.git"
  },
  "author": "ernscht",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ernscht/globby-performace-test/issues"
  },
  "homepage": "https://github.com/ernscht/globby-performace-test#readme",
  "dependencies": {
    "npm": "6.14.2",
    "npm-install-version": "6.0.2",
    "sync-cpuprofiler": "1.1.3",
    "system-sleep": "1.3.6"
  }
}
